{
  "name": "pastStory AI Memoir Workspace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git-lfs && git lfs install && npm install && npm install -g @anthropic-ai/claude-code || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.wordWrap": "on",
        "files.autoSave": "afterDelay",
        "markdown.preview.breaks": true
      }
    }
  }
}