{
  "name": "pastStory AI Memoir Workspace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "bash scripts/setup-codespace.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.wordWrap": "on",
        "files.autoSave": "afterDelay",
        "markdown.preview.breaks": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
